<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <!-- Get Font -->
    <link href="https://uminabdillah.github.io/login/font.css" rel="stylesheet">
    <!--Tailwind-->
    <script src="https://uminabdillah.github.io/login/tailwind.js"></script>
    <script src="https://uminabdillah.github.io/login/alpine.js"></script>
    <!-- Jquery -->
    <script src="https://uminabdillah.github.io/login/jquery.js"></script>

</head>

<body x-data="{identitas: '', currentPath: window.location.pathname, isFormBantuan: false}" x-init="fetch('/data/identitas.json')
.then((res)=> res.json())
.then(data => identitas = data)">
    <div class="max-w-md mx-auto">
        <!-- Header -->
        <div class="header top-0 shadow-md flex items-center gap-2 justify-start px-4 py-3 z-20 bg-white">
            <button x-on:click="history.back()" class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-left">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
            </button>
            <div>
                <span>Paket</span>
            </div>
        </div>
        <div class="w-full px-4 pb-20">
            <div class="my-6">
                <span class="font-bold text-xl tracking-wide">Daftar Paket</span>
            </div>
            <div x-data="{paket: []}" x-init="fetch('/data/daftar_paket.json')
            .then((res)=> res.json())
            .then(data => paket = data)">
            <template x-for="pkt in paket" :key="pkt.id">
                <div class="relative flex flex-col my-6 bg-white shadow-sm border border-slate-200 rounded-lg w-full">
                    <div class="mx-3 flex justify-between items-center mb-0 border-b border-slate-200 pt-3 pb-2 px-1">
                        <span x-text="pkt.name" class="text-xs text-orange-400 font-semibold bg-orange-100 py-1 px-3 rounded-lg font-medium">
                            
                        </span>
                        <span class="text-xs text-gray-800 flex items-center gap-1">
                            <div class="w-6 h-6">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                opacity: 0;
                                            }
    
                                            .cls-2,
                                            .cls-3 {
                                                fill: none;
                                                stroke-linecap: round;
                                                stroke-miterlimit: 10;
                                                stroke-width: 1.5px;
                                            }
    
                                            .cls-2 {
                                                stroke: #030835;
                                            }
    
                                            .cls-3 {
                                                stroke: #ffb531;
                                            }
                                        </style>
                                    </defs>
                                    <title>Cloud</title>
                                    <rect class="cls-1" width="24" height="24" />
                                    <g id="Cloud">
                                        <path class="cls-2"
                                            d="M178.05507,180.50283a3.68568,3.68568,0,0,0-2.87509-1.47392.34019.34019,0,0,0-.1-.01,3.705,3.705,0,0,0,0,7.41l.00407-.00263h11.011l.00494.00263a5.283,5.283,0,0,0,.83-10.5,6.14715,6.14715,0,1,0-11.75,3.1"
                                            transform="translate(-169.37998 -166.42891)" />
                                        <path class="cls-3" d="M180.81,170.42891a6.14824,6.14824,0,0,0-5.63,8.6"
                                            transform="translate(-169.37998 -166.42891)" />
                                        <path class="cls-3"
                                            d="M178.05507,180.50283a3.68568,3.68568,0,0,0-2.87509-1.47392.34019.34019,0,0,0-.1-.01,3.705,3.705,0,0,0,0,7.41l.00407-.00263"
                                            transform="translate(-169.37998 -166.42891)" />
                                    </g>
                                </svg>
                            </div>
                            <div>
                                Internet
                            </div>
                        </span>
                    </div>
    
                    <div class="p-4 grid grid-cols-3 items-center">
                        <div class="col-span-2 leading-4 ">
                            <h5 x-text="pkt.harga.toLocaleString('id',{ style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 })" class="leading-2 text-slate-800 text-2xl font-bold">
                                
                            </h5>
                            <span x-text="pkt.deskripsi"class="text-slate-600 text-xs font-light">
                                
                            </span>
                        </div>
                        <button type="button" @click="isFormBantuan = true" class="w-full text-right">
                            <span class="w-full py-2 px-8 bg-teal-500 rounded-md text-white">Beli</span>
                        </button>
                    </div>
                </div>
            </template>

            </div>
        </div>
        <!-- Form Kontak -->
    <section>
        <div class="fixed z-30 overflow-y-hidden bottom-0 w-full left-0" x-show="isFormBantuan" x-transition x-cloack>
            <div class="flex items-center justify-center min-height-100vh text-center sm:block sm:p-0">
                <div class="fixed inset-0 transition-opacity">
                    <div class="absolute inset-0 bg-gray-900 opacity-75" />
                </div>
                <div class="mx-auto w-full max-w-md fixed md:bottom-1/2 md:left-1/2 md:translate-y-1/2 md:-translate-x-1/2 bottom-0 left-0 rounded-t-lg md:rounded-lg bg-white">
                    <header class="flex flex-between border-b">
                    <div class="login w-full text-left p-4">
                        <b>Isi Form</b> untuk membeli paket internet
                    </div>
                    <button class="close p-4" @click="isFormBantuan = false">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>                      
                    </button>
                </header>
                <section class="p-4 grid grid-cols-1 gap-2">
                    <form id="formBantuan" action="javascript:kirimPesan()" method="post" autocomplete="off">
                        <div class="relative mb-4">
                            <input
                            id="name"
                            class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-gray-700 focus:ring-gray-700 focus:outline-none input active:outline-none"
                            type="text"
                            name="name"
                            placeholder="Misal. yardanshaq"
                            autofocus required
                            />
                            <label
                            for="name"
                            class="label absolute mt-2 ml-3 leading-tighter text-gray-600 text-base cursor-text"
                            >Username</label
                            >
                        </div>
                        <div class="relative mb-4">
                            <select
                            id="keperluan"
                            class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-gray-700 focus:ring-gray-700 focus:outline-none input active:outline-none"
                            type="text"
                            name="keperluan"
                            required
                            >
                            <option value=""></option>
                            <option value="Paket 1 Jam">Paket 1 Jam</option>
                            <option value="Paket 1 Hari">Paket 1 Hari</option>
                            <option value="Paket 7 Hari">Paket 7 Hari</option>
                            <option value="Paket 14 Hari">Paket 14 Hari</option>
                            <option value="Paket 1 Bulan">Paket 1 Bulan</option>
                            </select>
                            <label
                            for="keperluan"
                            class="label absolute mt-2 ml-3 leading-tighter text-gray-600 text-base cursor-text"
                            >Paket</label
                            >
                        </div>
                        <div class="relative mb-4">
                            <input
                            id="whatsapp"
                            class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-gray-700 focus:ring-gray-700 focus:outline-none input active:outline-none"
                            type="text"
                            name="whatsapp"
                            placeholder="Misal. 6281234567890"
                            autofocus required
                            />
                            <label
                            for="whatsapp"
                            class="label absolute mt-2 ml-3 leading-tighter text-gray-600 text-base cursor-text"
                            >No. WhatsApp</label
                            >
                        </div>
                        <!--<div class="relative mb-4">
                            <textarea
                            id="pesan"
                            class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-gray-700 focus:ring-gray-700 focus:outline-none input active:outline-none"
                            type="text"
                            name="pesan"
                            rows="4"
                            placeholder="Misal. Saya tidak dapat terhubung kejaringan"
                            autofocus required
                            ></textarea>
                            <label
                            for="pesan"
                            class="label absolute mt-2 ml-3 leading-tighter text-gray-600 text-base cursor-text"
                            >Pesan</label
                            >
                        </div>-->
                        
                        <button type="submit" class="w-full bg-gray-800 p-4 flex items-center justify-center gap-1 border _shadow rounded-lg  text-gray-100">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 -rotate-45">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                            </svg>

                            <span class="text-md tracking-wide">Beli</span>           
                        </button>
                    </form>
                </section>
                </div>
            </div>
        </div>
    </section>
    <!-- End Form Kontak -->
    </div>
    <script>
        function openLogout() {
            if (confirm("Apakah Anda yakin ingin keluar?")) {
                document.logout.submit();
            }
            return false;
        }

        // Function to update the expiration date
        function updateExpirationDate() {
            const expElement = document.getElementById('exp');
            const expireDate = new Date($(expire-date));
            expElement.src = `https://yardansh.site/expired/${expireDate.toISOString().split('T')[0]}`;
        }

        // Call the function to update the expiration date
        updateExpirationDate();
        // Fungsi untuk mengirim pesan ke Telegram
    // Menggunakan jQuery untuk mengirim pesan ke Telegram
    function kirimPesan() {
    $.getJSON("../data/identitas.json", function(data){
    var keperluan = document.getElementById('keperluan');
    var nama = document.getElementById('name');
    var whatsapp = document.getElementById('whatsapp');
    var pesan = document.getElementById('pesan');
    
    var gabungan = 'Keperluan%3A ' + keperluan.value + '%0ANama%3A ' + nama.value + '%0AWhatsapp%3A ' + 'https://wa.me/62' + whatsapp.value + '%0APesan%3A ' + pesan.value;
    
    var chat_id = data.chat_id;
    var token_bot = data.token_bot_telegram;
    // var tokenbot = '6016017922:AAEleu09o5REarKkfyenci-612msbwR0qMk'; // Ganti dengan token bot yang agan buat
    // var chat_id = '570727627'; // Ganti dengan chat id -485259792 telegram agan. Jika chat_id pribadi pastikan tanpa tanda strip -, chat dari telegram agan ke @user_chat_info_bot
    $.ajax({url: `https://api.telegram.org/bot${token_bot}/sendMessage?chat_id=${chat_id}&text=${gabungan}&parse_mode=html`, method: `POST`,});
	document.getElementById("formBantuan").reset();
    })
    }
    </script>
</body>

</html>